# Quiz-game-app

final project/Quiz-App/: build.gradle
final project/Quiz-App/app/: build.gradle
final project/Quiz-App/app/src/main/: AndroidManifest.xml
final project/Quiz-App/app/src/main/java/com/Kaushik/quizforfun/: EditPasswordActivity.java  FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MathQuizActivity.java  QuizOptionActivity.java  RegisterActivity.java  RuleActivity.java
final project/Quiz-App/app/src/main/java/com/Kaushik/quizforfun/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java
final project/Quiz-App/app/src/main/java/com/Kaushik/quizforfun/data/: Attempt.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
final project/Quiz-App/app/src/main/java/com/Kaushik/quizforfun/other/: Constants.java  Convertor.java  SharedPref.java  Utils.java
final project/Quiz-App/app/src/main/res/layout/: activity_edit_password.xml  activity_final_result.xml  activity_geography_or_literature_quiz.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_quiz_option.xml  activity_register.xml  activity_rule.xml
